<!DOCTYPE html>
<html>
<head>
    <title>html Table With Fixed Header Sortable And Resizable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type='text/css'>
        body {overflow-x: hidden;}        
        .thheader div {font-weight:bold; color:#ffffff; background-color:#778899; }        
        #drelative {
            position: relative; border: 1px solid #cccccc; padding-top: 40px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%), linear-gradient(to bottom, rgba(119, 136, 153, 1) 0%, rgba(119, 136, 153, 1) 100%);
            background-clip: content-box, padding-box;
        }
        #dcontainer {overflow-y: auto; overflow-x: hidden; height: 150px; }
        table#tblFiles {border-spacing: 0; width: 100%; margin-top: -11px; }    
        table#tblFiles th div {position: absolute; color: #0000aa; padding-left: 3px; top: 0; margin-left: -6px; border-left: 2px solid #cccccc; height: 40px; width: 99%; vertical-align: middle;}
        table#tblFiles thead {height: 0; }  
    </style>
</head>
<body>
    <div class="container-fluid">
        <div><h4>html Table With Fixed Header Sortable And Resizable</h4></div>       
        <div id="drelative" class="row">
            <div id="dcontainer">
                <table id="tblFiles" class="table table-condensed table-bordered table-striped sortable">
                    <tr class="thheader">
                        <th style="width:40%"><div>File Name</div></th>
                        <th style="width:30%"><div>File Type</div></th>
                        <th style="width:10%"><div>Version</div></th>
                        <th style="width:20%"><div>Created Date</div></th>
                    </tr>
                    <tr>
                        <td>Visual Studio 2017</td>
                        <td>DOTNET Development Tool</td>
                        <td>4.7.03062</td>
                        <td>01/01/2016</td>
                    </tr>
                    <tr>
                        <td>Fiddler2</td>
                        <td>HTTP debugging proxy</td>
                        <td>10</td>
                        <td>01/01/2012</td>
                    </tr>
                    <tr>
                        <td>Postman</td>
                        <td>Complete API development environment</td>
                        <td>8</td>
                        <td>01/01/2015</td>
                    </tr>
                    <tr>
                        <td>Visual Studio code</td>
                        <td>Cross Platform SDT</td>
                        <td>1.33.1</td>
                        <td>01/01/2017</td>
                    </tr>
                    <tr>
                        <td>Node and Express</td>
                        <td>Cross Platform SDT</td>
                        <td>1.33.1</td>
                        <td>11/05/2010</td>
                    </tr>
                    <tr>
                        <td>Webpack</td>
                        <td>Open-source JavaScript module bundler</td>
                        <td>3.3.0</td>
                        <td>02/16/2016</td>
                    </tr>
                    <tr>
                        <td>Using Babel</td>
                        <td>Use Babel with your tool of choice</td>
                        <td>1.0.0</td>
                        <td>10/08/2017</td>
                    </tr>
                </table>
            </div>        
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.slim.min.js" 
        integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/sortable_table.js"></script>
</body>
</html>